<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/insta_round_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="13dp"
        android:text="To reset your password, please provide the email address associated with your account during registration"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_fp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Enter your registered email"
        android:padding="13dp"
        android:textColorHint="@color/colorTextSecondary"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/ll_fp_reset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:padding="13dp"
            android:text="Enter your registered email" />

        <EditText
            android:id="@+id/et_fp_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColorHint="@color/colorTextSecondary" />

        <EditText
            android:id="@+id/et_fp_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColorHint="@color/colorTextSecondary" />

        <EditText
            android:id="@+id/et_fp_reset_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Reset Code"
            android:inputType="number"
            android:padding="13dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnFP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTextSecondary"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:enabled="false"
            android:padding="13dp"
            android:text="Request code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnAlready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTextSecondary"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:enabled="false"
            android:padding="13dp"
            android:text="I have the code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
