<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="5dp">

    <EditText
        android:id="@+id/pdol_etOptionName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="Add product details"
        android:screenReaderFocusable="true"
        android:textAlignment="textStart"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/preparationLayout"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/pdol_etOptionName"
        app:layout_constraintTop_toBottomOf="@+id/pdol_etOptionName">

        <include layout="@layout/preparation_detail_layout" />
    </LinearLayout>


    <Button
        android:id="@+id/pdol_btnOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/goldenColor"
        android:text=" Options"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pdol_etOptionName"
        app:layout_constraintEnd_toEndOf="@+id/pdol_etOptionName"
        app:layout_constraintTop_toTopOf="@+id/pdol_etOptionName" />



</androidx.constraintlayout.widget.ConstraintLayout>